<!DOCTYPE html>
<html class="no-js ui-mobile-rendering" lang="es">

<head>
    <meta charset="utf-8" />
    <title>Taller No. 1 curso javascript JINA</title>
    <meta name="author" content="Juan David Vélez Restrepo">
    <meta name="date" content="14 de julio de 2021">
    <meta name="revised" content="14 de julio de 2021">
    <meta name="revised" content="14 de julio de 2021">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: white;
        }
        
        .header-img {
            height: 300px;
            width: 100%;
        }
        
        .MainTitle {
            text-align: center;
            /* position: absolute; */
            color: gray;
            top: 0%;
            width: 100%
        }
        
        #tabla {
            text-align: center;
            /* position: absolute; */
            color: gray;
            top: 0%;
            width: 500px;
        }
        
        #tabla1 {
            text-align: center;
            /* position: absolute; */
            color: red;
            top: 0%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        table {
            border: 1px solid gray;
        }
        
        tr {
            text-align: right;
        }
        
        #titulo_tabla {
            text-align: center;
            /* position: absolute; */
            color: red;
            font-weight: bold;
        }
        
        #botonClick {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 2px solid #0016b0;
        }
    </style>
</head>
<div class="MainTitle">
    <h1>Visualización coordenadas localidad 15 Bogotá D.C </h1>
</div>
<header>
    <div class="MainTitle">
        <!-- <h1>Visualización coordenadas localidad 15 Bogotá D.C </h1> -->
    </div>
    <img class="header-img" src="imagenes/banner.jpg" alt="Consulta Coordenadas" />
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Talller final</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Taller 1 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="tallerdos">Taller 2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="tallertres">Taller 3 <span class="sr-only">(current)</span></a>
            </li>

        </ul>

    </div>
</nav>


<body>

    <p id="nombre"></p>
    <button type="button" id="botonClick">Consultar datos localidad 15</button>
    <hr><br>
    <div id='tabla1'></div>
    <hr><br>
    <div id="map"></div>


</body>

<script>
    // document.getElementById("name_organization").innerHTML = "Juan David";

    var boton = document.getElementById('botonClick');
    boton.addEventListener('click', function() {
        var url_service = "https://serviciosgis.catastrobogota.gov.co/otrosservicios/rest/services/educacion/inversion/MapServer/0/query?where=COD_LOCA+%3D+15&text=&objectIds=&time=&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&distance=&units=esriSRUnit_Foot&relationParam=&outFields=&returnGeometry=true&returnTrueCurves=false&maxAllowableOffset=&geometryPrecision=&outSR=&havingClause=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&historicMoment=&returnDistinctValues=false&resultOffset=&resultRecordCount=&returnExtentOnly=false&datumTransformation=&parameterValues=&rangeValues=&quantizationParameters=&featureEncoding=esriDefault&f=pjson";
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url_service);
        xhr.send();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var json = this.responseText;
                var obj = JSON.parse(json);
                //console.log (obj.features[0].geometry.rings[0]);

                var salida = "";
                for (var i in obj.features[0].geometry.rings[0]) {
                    salida = salida + "<tr><td>" + obj.features[0].geometry.rings[0][i][0] + "</td>" +
                        "<td>" + obj.features[0].geometry.rings[0][i][1] + "</td></tr>";;
                    // // obj.fields[6].domain.codedValues[i].code + " - " + obj.fields[6].domain.codedValues[i].name+"<br>";
                    // // 	//console.log(obj.fields[6].domain.codedValues[i].code + " - " + obj.fields[6].domain.codedValues[i].name );
                }
                document.getElementById("tabla1").innerHTML = "<table id='tabla'><tr id='titulo_tabla'><td>LONGITUD</td><td>LATITUD</td></tr>" + salida + "</table>";
            } else {
                // alert("Error en la Conexión del Servicio REST");
            }
        }
    });
</script>

</html>